********************************************************************************

q2.testdoc

This test doc checks basic/shared feature for all of the version.

********************************************************************************

This test checks the command line arguments number checking.

make vote TYPE=EXT
./vote 6 2 1 100 100
Usage: vote [ voters |’x’[ group |’x’[ votes |’x’[ seed |’x’] ] ]

********************************************************************************

This test checks the printer and voter action.

make vote TYPE=INT
./vote 4 1 1
V0      V1      V2      V3      
******* ******* ******* ******* 
S                               
V 1,0,2                         
C                       S       
                        V 1,2,0 
F g     S               C       
        V 0,1,2         F s     
        C                       
        F s     S               
                V 0,2,1         
                C               
                F s             
*****************
All tours started

It works wfine.

*******************************************************************************

This checks if the voter can correctly react to FAILED 

make vote TYPE=INTB
./vote 10 5 10
V0      V1      V2      V3      V4      V5      V6      V7      V8      V9      
******* ******* ******* ******* ******* ******* ******* ******* ******* ******* 
                                                                S               
                                                                V 0,2,1         
                S       S               S                       B 1     S       
                        V 2,0,1                                                 
                        B 2             V 2,0,1                                 
                                        B 3                             V 0,2,1 
                V 1,2,0                                                 B 4     
S               C       U 0     S       U 0                             U 0     
V 1,2,0         F s     F s     V 2,0,1 F s             S               F s     
B 1     S                       B 2             S       V 0,1,2 U 1     S       
                                                        B 3     F s     V 1,0,2 
                S                               V 1,0,2                 B 4     
        V 2,0,1 V 2,0,1                         C                       U 0     
        B 1                                     F g     U 1             F g     
                B 2             U 2                                     S       
U 2                     S       F g                     F g             V 1,0,2 
F g                     V 2,1,0         S                               B 3     
                        B 4             V 0,2,1                                 
                U 0     U 0             C                               U 0     
        U 0             F g     S       F g                     S       F g     
                                V 0,2,1 S                                       
S       F g     F g             B 1             S                               
V 2,0,1                                                                         
B 2                                                             V 2,1,0         
                                        V 1,0,2                 B 3             
                                        B 4     V 2,1,0                         
                                                C                               
                                        U 0     F g             U 0             
U 0                             U 0     F g             S               S       
                                                        V 0,2,1                 
                                F g                     B 1     F g             
F g                                                             S               
                                                                V 0,2,1         
                                                                B 2     V 0,1,2 
                        S       S                                       B 3     
                                V 1,0,2                                         
        S               V 1,0,2 B 4                                             
                        C       U 0     S                                       
                        F s                                     U 0     U 0     
        V 0,1,2 S               F s     V 2,0,1 S               F s             
        B 1     V 0,2,1                 B 2     V 0,2,1 U 1             F s     
S                                               B 3     F s                     
V 2,1,0         B 4                                     S               S       
C               U 0                             U 0     V 1,0,2                 
F s                                                                             
S               F s             S               F s     B 1             V 0,2,1 
V 1,0,2 U 2                     V 1,0,2 U 2                             B 2     
        F s                                                                     
        S       S               B 3             S                               
B 4     V 2,0,1 V 0,2,1 S               F s                                     
U 0             C       V 0,1,2                 V 1,2,0         S               
F s     B 1     F s             U 1                             V 0,2,1         
S                       B 2     F s                                             
V 2,0,1                                 S       B 3     U 3     B 4     U 3     
C                                       V 2,1,0         F s             F s     
F g             S                       B 1     U 1             U 1             
        U 1             U 1                                     F g             
                V 0,2,1 F g                     F g                             
        F g     B 2             S                                       S       
        S                                                                       
        V 1,2,0                                                                 
        B 3                                                             V 2,1,0 
                                V 1,2,0                                 B 4     
        U 0                     C                                       U 0     
        F s     U 0             F s                     S                       
                        S                               V 0,1,2 S               
        S       F s                     U 1             B 1             F s     
                        V 2,0,1                                         S       
                        B 2                                     V 1,0,2         
S                                       F s                     B 3             
V 2,0,1                                                                         
B 4     V 1,2,0                                 S                               
        C                               S                               V 1,2,0 
U 0                                     V 0,1,2                                 
F g     F g     S       U 1                     V 0,1,2         U 1     B 1     
S               V 1,2,0 F g             B 2     B 3     U 2     F g             
V 0,2,1         B 4                                     F g                     
C                               S                                               
F s             U 0             V 1,0,2         U 0                             
S       S               S                                                       
V 2,0,1 V 2,1,0 F s     V 0,1,2 B 1             F s             S               
B 3     B 4     S       B 2             U 4                     V 0,1,2         
                V 1,0,2                 F s                     C               
        U 0                             S               S                       
U 0     F g                             V 0,1,2         V 1,0,2                 
F g     S       B 1     U 3     U 3     B 2     S       B 3     F g             
                        F g     F g             V 1,2,0                         
        V 0,1,2                                 B 4                             
        C                                       U 0             S               
                                                        U 0     V 1,0,2         
        F s     U 0                     U 0     F s     F s                     
S               F s                     F s     S               B 1     U 1     
V 1,2,0                                                                         
B 2             S                               V 2,0,1 S               F s     
                V 0,1,2                         B 3                     S       
                B 4                                                     V 0,2,1 
U 0             U 0     S       S               U 0     V 1,2,0         C       
        S       F s                                                             
F s     V 0,1,2         V 2,0,1 V 1,0,2         F s     B 1             F s     
                                                S                               
        B 2             B 4     B 3     S       V 2,1,0                         
                                                C                               
                                                F g                             
                        U 0             V 0,1,2 S                               
S       U 1             F g     U 1     B 1     V 1,2,0                         
V 1,0,2                                         B 2     U 1     U 1             
                                F g                             F g             
B 3     F g     S               S                       F g     S       S       
                                V 2,0,1                                         
                                B 4                             V 1,2,0         
                                                                C               
                V 2,0,1                                         F g     V 2,0,1 
                B 1     S       U 2                     S               B 2     
U 2                     V 2,1,0 F g     U 2     U 2     V 1,2,0 S               
F g                     B 3                     F g     B 4     V 2,0,1         
                                        F g     S       U 0     C               
                        U 0                     V 0,2,1 F g     F g     U 0     
                        F g                     B 1                     F g     
        S       U 1     S                                                       
                        V 1,0,2                                                 
        V 1,0,2 F g     B 2     S                               S               
        B 3                                                     V 0,2,1         
                                V 0,2,1                         B 4             
                                C                                               
        U 0                     F s     S                       U 0     S       
                                S                               F s             
        F s                     V 1,2,0                                 V 0,2,1 
        S               U 1     B 1     V 2,1,0                                 
                        F s                     U 1                     B 2     
        V 0,1,2                         B 3     F s     S                       
        B 4                                             V 1,2,0                 
                                                        C                       
        U 0     S       S               U 0             F s                     
        F s     V 0,1,2 V 2,0,1 U 0     F s                             U 0     
                B 2     B 1     F s     S               S               F s     
                                        V 1,2,0                                 
                X       X               X               V 1,0,2                 
                                                        X  

The voter can print "X" when being returned Failed.

**********************************************************************************

